<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content" />

</LinearLayout>