<resources>
    <string name="app_name">MyCustomMap</string>
    <string name="action_settings">Settings</string>
    <string name="drawer_open">drawer_open</string>
    <string name="drawer_close">drawer_close</string>
    <string name="google_maps_key">AIzaSyBDjOXNzb052nVWeXcplLeuu2Cmt8dRtsU</string>
    <string name="marker_hint">Marker Name</string>
    <string name="address_hint">Address</string>
    <string name="toast_add_success">Marker Added successfully</string>
    <string name="toast_add_error">Error Adding Marker</string>
    <string name="toast_field_empty">Fields are empty</string>
    <string name="no_marker">No Markers Found</string>
    <string name="marker_deleted">Marker Deleted</string>
    <string-array name="menu">
        <item>Home</item>
        <item>All markers</item>
        <item>Clear Data</item>
    </string-array>
    <string-array name="colors">
        <item>AZURE</item>
        <item>BLUE</item>
        <item>CYAN</item>
        <item>GREEN</item>
        <item>MAGNETA</item>
        <item>ORANGE</item>
        <item>RED</item>
        <item>ROSE</item>
        <item>VIOLET</item>
        <item>YELLOW</item>
    </string-array>
</resources>